SECRET_KEY = 'app secret key, change me please'
ENV = 'production'
# ENV = 'development'
TESTING = False
# TESTING = True
LOGGING_LEVEL = 'INFO'
# LOGGING_LOCATION = '/your_path_to/your_log_file.log'
# DATA_DIR_PATH = '/your_path_to/your_data_dir/'
