SECRET_KEY = 'app secret key, change me please'
ENV = 'production'
# ENV = 'development'
TESTING = False
# TESTING = True
# DATA_DIR_PATH = '/your_path_to/your_data_dir/'
SERVER_NAME = 'my.domain.org:5000'
TJS_SERVICE_ROOT_URL = 'https://' + SERVER_NAME
